TELEGRAM_BOT_TOKEN_ADMIN=7858384013:AAGsYcXDgMjKS_JyUC_WKqFLydSuDLR7eS8
TELEGRAM_CHAT_ID_ADMIN=-1002656604822

TELEGRAM_BOT_TOKEN_ALUNO=7923011749:AAHSw03IwnhwY19AFdMAZDAhlNhFsvAFSPo
TELEGRAM_GRUPO_ALUNOS_ID=-1002543104429



